name=Klangstrom_KLST_PANDA_STM32_CubeMX
version=0.0.1
author=dennisppaul
maintainer=dennisppaul
sentence=klangstrom is an infrastructure to facilitate generative, networked, embedded sound + music + composition making.
paragraph=klangstrom is an infrastructure to facilitate generative, networked, embedded sound + music + composition making.
category=Signal Input/Output
url=https://github.com/interaktion-und-raum/klangstrom
architectures=stm32
