name=Klangstrom_KLST_PANDA_STM32_CubeMX
version=0.1.0
author=dennisppaul
maintainer=dennisppaul
sentence=klangstrom is an infrastructure to facilitate generative, networked, embedded sound + music + composition making.
paragraph=klangstrom is an infrastructure to facilitate generative, networked, embedded sound + music + composition making.
category=Signal Input/Output
url=https://github.com/dennisppaul/klangstrom-libraries
architectures=stm32
#ldflags=-lPDMFilter_CM7_GCC_wc32
#precompiled=true
ldflags=-larm_cortexM7lfsp_math
precompiled=true
