Configuration	KLST_PANDA-STM32H723ZGT-BSP
STM32CubeMX 	6.10.0
Date	03/01/2024
MCU	STM32H723ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2 Single-ended	ADC1_INP2	PF11
ADC2	IN2 Single-ended	ADC2_INP2	PF13
ADC3	IN4 Single-ended	ADC3_INP4	PF5
DAC1	only external pin	DAC1_OUT1	PA4
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3(JTDO/TRACESWO)
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C4	I2C	I2C4_SCL	PF14
I2C4	I2C	I2C4_SDA	PF15
LTDC	RGB888 (24 bits)	LTDC_R0	PG13
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PC10
LTDC	RGB888 (24 bits)	LTDC_R3	PA15(JTDI)
LTDC	RGB888 (24 bits)	LTDC_R4	PA5
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PC12
LTDC	RGB888 (24 bits)	LTDC_R7	PE15
LTDC	RGB888 (24 bits)	LTDC_G0	PB1
LTDC	RGB888 (24 bits)	LTDC_G1	PB0
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PC9
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PC1
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PG8
LTDC	RGB888 (24 bits)	LTDC_B0	PG14
LTDC	RGB888 (24 bits)	LTDC_B1	PD0
LTDC	RGB888 (24 bits)	LTDC_B2	PD2
LTDC	RGB888 (24 bits)	LTDC_B3	PD10
LTDC	RGB888 (24 bits)	LTDC_B4	PE12
LTDC	RGB888 (24 bits)	LTDC_B5	PB5
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA7
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PE13
OCTOSPI1	HyperBus(TM)	OCTOSPI1_VS_hyperbus	VP_OCTOSPI1_VS_hyperbus
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PF10
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PG6
OCTOSPI1	Port1 DQS (RWDS)	OCTOSPIM_P1_DQS	PC5
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PB12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PD12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PB13
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PF6
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO4	PE7
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO5	PE8
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO6	PE9
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO7	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SAI1:SAI A	Synchronous Slave	SAI1_SD_A	PB2
SAI1:SAI A	Basic	SAI1_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SAI1:SAI B	Master with Master Clock Out	SAI1_SD_B	PE3
SAI1:SAI B	Master with Master Clock Out	SAI1_SCK_B	PF8
SAI1:SAI B	Master with Master Clock Out	SAI1_FS_B	PF9
SAI1:SAI B	Master with Master Clock Out	SAI1_MCLK_B	PF7
SAI1:SAI B	Basic	SAI1_VP_$IpInstance_SAIB_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
SAI4:SAI A	Pulse Density Modulation using MicroPhones pairs (1-2) and CK1 as clock	SAI4_D1	PE6
SAI4:SAI A	Pulse Density Modulation using MicroPhones pairs (1-2) and CK1 as clock	SAI4_CK1	PE2
SDMMC2	SD 4 bits Wide bus	SDMMC2_CK	PD6
SDMMC2	SD 4 bits Wide bus	SDMMC2_CMD	PD7
SDMMC2	SD 4 bits Wide bus	SDMMC2_D0	PG9
SDMMC2	SD 4 bits Wide bus	SDMMC2_D1	PG10
SDMMC2	SD 4 bits Wide bus	SDMMC2_D2	PG11
SDMMC2	SD 4 bits Wide bus	SDMMC2_D3	PG12
SPI2	Full-Duplex Master	SPI2_MISO	PC2_C
SPI2	Full-Duplex Master	SPI2_MOSI	PC3_C
SPI2	Full-Duplex Master	SPI2_SCK	PD3
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB4(NJTRST)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Input Capture direct mode	TIM1_CH3	PA10
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PE11
TIM2	Input Capture direct mode	TIM2_CH4	PB11
TIM2	Encoder Mode	TIM2_CH1	PA0
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM4	Input Capture direct mode	TIM4_CH4	PD15
TIM12	PWM Generation CH1	TIM12_CH1	PB14
TIM12	PWM Generation CH2	TIM12_CH2	PB15
TIM15	Input Capture direct mode	TIM15_CH1	PE5
TIM23	PWM Generation CH1	TIM23_CH1	PF0
TIM23	PWM Generation CH2	TIM23_CH2	PF1
TIM23	PWM Generation CH3	TIM23_CH3	PF2
TIM23	PWM Generation CH4	TIM23_CH4	PF3
TIM24	Input Capture direct mode	TIM24_CH2	PF12
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PD1
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1
UART9	Asynchronous	UART9_RX	PG0
UART9	Asynchronous	UART9_TX	PG1
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_HS	Host_Only	USB_OTG_HS_DM	PA11
USB_OTG_HS	Host_Only	USB_OTG_HS_DP	PA12
USB_OTG_HS	Activate-VBUS	USB_OTG_HS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI4_CK1	_AUDIO_MIC_CLK
2	PE3	SAI1_SD_B	_AUDIO_CODEC_SAI_SD_OUT
3	PE4	GPIO_Output	GPIO_11
4	PE5	TIM15_CH1	GPIO_18_INT
5	PE6	SAI4_D1	_AUDIO_MIC_DATA
7	PC13	GPIO_Output	GPIO_10
8	PC14-OSC32_IN	GPIO_Output	GPIO_09
9	PC15-OSC32_OUT	GPIO_Output	GPIO_08
10	PF0	TIM23_CH1	GPIO_03_PWM
11	PF1	TIM23_CH2	GPIO_02_PWM
12	PF2	TIM23_CH3	GPIO_01_PWM
13	PF3	TIM23_CH4	GPIO_00_PWM
14	PF4	GPIO_Output	GPIO_07
15	PF5	ADC3_INP4	_ADC_USR
18	PF6	OCTOSPIM_P1_IO3	_EXT_MEMORY_A3
19	PF7	SAI1_MCLK_B	_AUDIO_CODEC_SAI_MCLK
20	PF8	SAI1_SCK_B	_AUDIO_CODEC_SAI_SCK
21	PF9	SAI1_FS_B	_AUDIO_CODEC_SAI_FS
22	PF10	OCTOSPIM_P1_CLK	_EXT_MEMORY_CLK
23	PH0-OSC_IN	RCC_OSC_IN	_RCC_OSC_IN
24	PH1-OSC_OUT	RCC_OSC_OUT	_RCC_OSC_OUT
26	PC0	LTDC_R5	_DISPLAY_LTDC_R5
27	PC1	LTDC_G5	_DISPLAY_LTDC_G5
28	PC2_C	SPI2_MISO	SPI_USR_MISO
29	PC3_C	SPI2_MOSI	SPI_USR_MOSI
34	PA0	TIM2_CH1	_ENCODER_01_A
35	PA1	TIM2_CH2	_ENCODER_01_B
36	PA2	LTDC_R1	_DISPLAY_LTDC_R1
37	PA3	USART2_RX	SERIAL_USR_RX
40	PA4	DAC1_OUT1	_DAC_USR
41	PA5	LTDC_R4	_DISPLAY_LTDC_R4
42	PA6	LTDC_G2	_DISPLAY_LTDC_G2
43	PA7	LTDC_VSYNC	_DISPLAY_LTDC_VSYNC
44	PC4	GPIO_Output	_DISPLAY_ON_OFF
45	PC5	OCTOSPIM_P1_DQS	_EXT_MEMORY_DQS
46	PB0	LTDC_G1	_DISPLAY_LTDC_G1
47	PB1	LTDC_G0	_DISPLAY_LTDC_G0
48	PB2	SAI1_SD_A	_AUDIO_CODEC_SAI_SD_IN
49	PF11	ADC1_INP2	GPIO_05_ADC
50	PF12	TIM24_CH2	_BUTTON_PROGRAMMER
53	PF13	ADC2_INP2	GPIO_04_ADC
54	PF14	I2C4_SCL	_I2C_PERIPHERAL_SCL
55	PF15	I2C4_SDA	_I2C_PERIPHERAL_SDA
56	PG0	UART9_RX	_IDC_SERIAL_01_RX
57	PG1	UART9_TX	_IDC_SERIAL_01_TX
58	PE7	OCTOSPIM_P1_IO4	_EXT_MEMORY_A4
59	PE8	OCTOSPIM_P1_IO5	_EXT_MEMORY_A5
60	PE9	OCTOSPIM_P1_IO6	_EXT_MEMORY_A6
63	PE10	OCTOSPIM_P1_IO7	_EXT_MEMORY_A7
64	PE11	TIM1_CH2	_ENCODER_00_B
65	PE12	LTDC_B4	_DISPLAY_LTDC_B4
66	PE13	LTDC_DE	_DISPLAY_LTDC_DE
67	PE14	GPIO_Output	GPIO_17
68	PE15	LTDC_R7	_DISPLAY_LTDC_R7
69	PB10	LTDC_G4	_DISPLAY_LTDC_G4
70	PB11	TIM2_CH4	_ENCODER_01_BUTTON
73	PB12	OCTOSPIM_P1_IO0	_EXT_MEMORY_A0
74	PB13	OCTOSPIM_P1_IO2	_EXT_MEMORY_A2
75	PB14	TIM12_CH1	_LED_00
76	PB15	TIM12_CH2	_LED_01
77	PD8	USART3_TX	_SERIAL_DEBUG_TX
78	PD9	USART3_RX	_SERIAL_DEBUG_RX
79	PD10	LTDC_B3	_DISPLAY_LTDC_B3
80	PD11	GPIO_Output	GPIO_06
81	PD12	OCTOSPIM_P1_IO1	_EXT_MEMORY_A1
82	PD13	GPIO_EXTI13	_DISPLAY_TOUCH_INTERRUPT
85	PD14	GPIO_EXTI14	_MECH_BUTTON_00
86	PD15	TIM4_CH4	_MECH_BUTTON_01
87	PG2	GPIO_Output	GPIO_16
88	PG3	GPIO_Output	GPIO_15
89	PG4	GPIO_Output	GPIO_14
90	PG5	GPIO_Output	GPIO_13
91	PG6	OCTOSPIM_P1_NCS	_EXT_MEMORY_CHIP_SELECT
92	PG7	LTDC_CLK	_DISPLAY_LTDC_CLK
93	PG8	LTDC_G7	_DISPLAY_LTDC_G7
96	PC6	LTDC_HSYNC	_DISPLAY_LTDC_HSYNC
97	PC7	LTDC_G6	_DISPLAY_LTDC_G6
98	PC8	TIM3_CH3	_DISPLAY_BACKLIGHT_PWM
99	PC9	LTDC_G3	_DISPLAY_LTDC_G3
100	PA8	TIM1_CH1	_ENCODER_00_A
101	PA9	USB_OTG_HS_VBUS	_USB_DEVICE_HOST_VBUS
102	PA10	TIM1_CH3	_ENCODER_00_BUTTON
103	PA11	USB_OTG_HS_DM	_USB_DEVICE_HOST_MINUS
104	PA12	USB_OTG_HS_DP	_USB_DEVICE_HOST_PLUS
105	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	_SWD_IO
109	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	_SWD_CLK
110	PA15(JTDI)	LTDC_R3	_DISPLAY_LTDC_R3
111	PC10	LTDC_R2	_DISPLAY_LTDC_R2
112	PC11	UART4_RX	_MIDI_ANALOG_IN
113	PC12	LTDC_R6	_DISPLAY_LTDC_R6
114	PD0	LTDC_B1	_DISPLAY_LTDC_B1
115	PD1	UART4_TX	_MIDI_ANALOG_OUT
116	PD2	LTDC_B2	_DISPLAY_LTDC_B2
117	PD3	SPI2_SCK	SPI_USR_SCK
118	PD4	GPIO_Output	GPIO_12
119	PD5	USART2_TX	SERIAL_USR_TX
122	PD6	SDMMC2_CK	_CARD_SDMMC_CK
123	PD7	SDMMC2_CMD	_CARD_SDMMC_CMD
124	PG9	SDMMC2_D0	_CARD_SDMMC_D0
125	PG10	SDMMC2_D1	_CARD_SDMMC_D1
126	PG11	SDMMC2_D2	_CARD_SDMMC_D2
127	PG12	SDMMC2_D3	_CARD_SDMMC_D3
128	PG13	LTDC_R0	_DISPLAY_LTDC_R0
129	PG14	LTDC_B0	_DISPLAY_LTDC_B0
132	PG15	GPIO_Input	_CARD_SDMMC_CHIP_DETECT
133	PB3(JTDO/TRACESWO)	DEBUG_JTDO-SWO	_SWD_OUT
134	PB4(NJTRST)	SPI2_NSS	SPI_USR_CS
135	PB5	LTDC_B5	_DISPLAY_LTDC_B5
136	PB6	I2C1_SCL	I2C_USR_SCL
137	PB7	I2C1_SDA	I2C_USR_SDA
139	PB8	LTDC_B6	_DISPLAY_LTDC_B6
140	PB9	LTDC_B7	_DISPLAY_LTDC_B7
141	PE0	UART8_RX	_IDC_SERIAL_00_RX
142	PE1	UART8_TX	_IDC_SERIAL_00_TX
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2 Single-ended	ADC1_INP2	PF11
ADC2	IN2 Single-ended	ADC2_INP2	PF13
ADC3	IN4 Single-ended	ADC3_INP4	PF5
DAC1	only external pin	DAC1_OUT1	PA4
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3(JTDO/TRACESWO)
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C4	I2C	I2C4_SCL	PF14
I2C4	I2C	I2C4_SDA	PF15
LTDC	RGB888 (24 bits)	LTDC_R0	PG13
LTDC	RGB888 (24 bits)	LTDC_R1	PA2
LTDC	RGB888 (24 bits)	LTDC_R2	PC10
LTDC	RGB888 (24 bits)	LTDC_R3	PA15(JTDI)
LTDC	RGB888 (24 bits)	LTDC_R4	PA5
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PC12
LTDC	RGB888 (24 bits)	LTDC_R7	PE15
LTDC	RGB888 (24 bits)	LTDC_G0	PB1
LTDC	RGB888 (24 bits)	LTDC_G1	PB0
LTDC	RGB888 (24 bits)	LTDC_G2	PA6
LTDC	RGB888 (24 bits)	LTDC_G3	PC9
LTDC	RGB888 (24 bits)	LTDC_G4	PB10
LTDC	RGB888 (24 bits)	LTDC_G5	PC1
LTDC	RGB888 (24 bits)	LTDC_G6	PC7
LTDC	RGB888 (24 bits)	LTDC_G7	PG8
LTDC	RGB888 (24 bits)	LTDC_B0	PG14
LTDC	RGB888 (24 bits)	LTDC_B1	PD0
LTDC	RGB888 (24 bits)	LTDC_B2	PD2
LTDC	RGB888 (24 bits)	LTDC_B3	PD10
LTDC	RGB888 (24 bits)	LTDC_B4	PE12
LTDC	RGB888 (24 bits)	LTDC_B5	PB5
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PB9
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PC6
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PA7
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PE13
OCTOSPI1	HyperBus(TM)	OCTOSPI1_VS_hyperbus	VP_OCTOSPI1_VS_hyperbus
OCTOSPI1	Port1 CLK	OCTOSPIM_P1_CLK	PF10
OCTOSPI1	Port1 NCS	OCTOSPIM_P1_NCS	PG6
OCTOSPI1	Port1 DQS (RWDS)	OCTOSPIM_P1_DQS	PC5
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO0	PB12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO1	PD12
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO2	PB13
OCTOSPI1	Port1 IO[3:0]	OCTOSPIM_P1_IO3	PF6
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO4	PE7
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO5	PE8
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO6	PE9
OCTOSPI1	Port1 IO[7:4]	OCTOSPIM_P1_IO7	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SAI1:SAI A	Synchronous Slave	SAI1_SD_A	PB2
SAI1:SAI A	Basic	SAI1_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SAI1:SAI B	Master with Master Clock Out	SAI1_SD_B	PE3
SAI1:SAI B	Master with Master Clock Out	SAI1_SCK_B	PF8
SAI1:SAI B	Master with Master Clock Out	SAI1_FS_B	PF9
SAI1:SAI B	Master with Master Clock Out	SAI1_MCLK_B	PF7
SAI1:SAI B	Basic	SAI1_VP_$IpInstance_SAIB_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
SAI4:SAI A	Pulse Density Modulation using MicroPhones pairs (1-2) and CK1 as clock	SAI4_D1	PE6
SAI4:SAI A	Pulse Density Modulation using MicroPhones pairs (1-2) and CK1 as clock	SAI4_CK1	PE2
SDMMC2	SD 4 bits Wide bus	SDMMC2_CK	PD6
SDMMC2	SD 4 bits Wide bus	SDMMC2_CMD	PD7
SDMMC2	SD 4 bits Wide bus	SDMMC2_D0	PG9
SDMMC2	SD 4 bits Wide bus	SDMMC2_D1	PG10
SDMMC2	SD 4 bits Wide bus	SDMMC2_D2	PG11
SDMMC2	SD 4 bits Wide bus	SDMMC2_D3	PG12
SPI2	Full-Duplex Master	SPI2_MISO	PC2_C
SPI2	Full-Duplex Master	SPI2_MOSI	PC3_C
SPI2	Full-Duplex Master	SPI2_SCK	PD3
SPI2	Hardware NSS Output Signal	SPI2_NSS	PB4(NJTRST)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Input Capture direct mode	TIM1_CH3	PA10
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PE11
TIM2	Input Capture direct mode	TIM2_CH4	PB11
TIM2	Encoder Mode	TIM2_CH1	PA0
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM4	Input Capture direct mode	TIM4_CH4	PD15
TIM12	PWM Generation CH1	TIM12_CH1	PB14
TIM12	PWM Generation CH2	TIM12_CH2	PB15
TIM15	Input Capture direct mode	TIM15_CH1	PE5
TIM23	PWM Generation CH1	TIM23_CH1	PF0
TIM23	PWM Generation CH2	TIM23_CH2	PF1
TIM23	PWM Generation CH3	TIM23_CH3	PF2
TIM23	PWM Generation CH4	TIM23_CH4	PF3
TIM24	Input Capture direct mode	TIM24_CH2	PF12
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PD1
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1
UART9	Asynchronous	UART9_RX	PG0
UART9	Asynchronous	UART9_TX	PG1
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_HS	Host_Only	USB_OTG_HS_DM	PA11
USB_OTG_HS	Host_Only	USB_OTG_HS_DP	PA12
USB_OTG_HS	Activate-VBUS	USB_OTG_HS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	SAI4_CK1	_AUDIO_MIC_CLK
2	PE3	SAI1_SD_B	_AUDIO_CODEC_SAI_SD_OUT
3	PE4	GPIO_Output	GPIO_11
4	PE5	TIM15_CH1	GPIO_18_INT
5	PE6	SAI4_D1	_AUDIO_MIC_DATA
7	PC13	GPIO_Output	GPIO_10
8	PC14-OSC32_IN	GPIO_Output	GPIO_09
9	PC15-OSC32_OUT	GPIO_Output	GPIO_08
10	PF0	TIM23_CH1	GPIO_03_PWM
11	PF1	TIM23_CH2	GPIO_02_PWM
12	PF2	TIM23_CH3	GPIO_01_PWM
13	PF3	TIM23_CH4	GPIO_00_PWM
14	PF4	GPIO_Output	GPIO_07
15	PF5	ADC3_INP4	_ADC_USR
18	PF6	OCTOSPIM_P1_IO3	_EXT_MEMORY_A3
19	PF7	SAI1_MCLK_B	_AUDIO_CODEC_SAI_MCLK
20	PF8	SAI1_SCK_B	_AUDIO_CODEC_SAI_SCK
21	PF9	SAI1_FS_B	_AUDIO_CODEC_SAI_FS
22	PF10	OCTOSPIM_P1_CLK	_EXT_MEMORY_CLK
23	PH0-OSC_IN	RCC_OSC_IN	_RCC_OSC_IN
24	PH1-OSC_OUT	RCC_OSC_OUT	_RCC_OSC_OUT
26	PC0	LTDC_R5	_DISPLAY_LTDC_R5
27	PC1	LTDC_G5	_DISPLAY_LTDC_G5
28	PC2_C	SPI2_MISO	SPI_USR_MISO
29	PC3_C	SPI2_MOSI	SPI_USR_MOSI
34	PA0	TIM2_CH1	_ENCODER_01_A
35	PA1	TIM2_CH2	_ENCODER_01_B
36	PA2	LTDC_R1	_DISPLAY_LTDC_R1
37	PA3	USART2_RX	SERIAL_USR_RX
40	PA4	DAC1_OUT1	_DAC_USR
41	PA5	LTDC_R4	_DISPLAY_LTDC_R4
42	PA6	LTDC_G2	_DISPLAY_LTDC_G2
43	PA7	LTDC_VSYNC	_DISPLAY_LTDC_VSYNC
44	PC4	GPIO_Output	_DISPLAY_ON_OFF
45	PC5	OCTOSPIM_P1_DQS	_EXT_MEMORY_DQS
46	PB0	LTDC_G1	_DISPLAY_LTDC_G1
47	PB1	LTDC_G0	_DISPLAY_LTDC_G0
48	PB2	SAI1_SD_A	_AUDIO_CODEC_SAI_SD_IN
49	PF11	ADC1_INP2	GPIO_05_ADC
50	PF12	TIM24_CH2	_BUTTON_PROGRAMMER
53	PF13	ADC2_INP2	GPIO_04_ADC
54	PF14	I2C4_SCL	_I2C_PERIPHERAL_SCL
55	PF15	I2C4_SDA	_I2C_PERIPHERAL_SDA
56	PG0	UART9_RX	_IDC_SERIAL_01_RX
57	PG1	UART9_TX	_IDC_SERIAL_01_TX
58	PE7	OCTOSPIM_P1_IO4	_EXT_MEMORY_A4
59	PE8	OCTOSPIM_P1_IO5	_EXT_MEMORY_A5
60	PE9	OCTOSPIM_P1_IO6	_EXT_MEMORY_A6
63	PE10	OCTOSPIM_P1_IO7	_EXT_MEMORY_A7
64	PE11	TIM1_CH2	_ENCODER_00_B
65	PE12	LTDC_B4	_DISPLAY_LTDC_B4
66	PE13	LTDC_DE	_DISPLAY_LTDC_DE
67	PE14	GPIO_Output	GPIO_17
68	PE15	LTDC_R7	_DISPLAY_LTDC_R7
69	PB10	LTDC_G4	_DISPLAY_LTDC_G4
70	PB11	TIM2_CH4	_ENCODER_01_BUTTON
73	PB12	OCTOSPIM_P1_IO0	_EXT_MEMORY_A0
74	PB13	OCTOSPIM_P1_IO2	_EXT_MEMORY_A2
75	PB14	TIM12_CH1	_LED_00
76	PB15	TIM12_CH2	_LED_01
77	PD8	USART3_TX	_SERIAL_DEBUG_TX
78	PD9	USART3_RX	_SERIAL_DEBUG_RX
79	PD10	LTDC_B3	_DISPLAY_LTDC_B3
80	PD11	GPIO_Output	GPIO_06
81	PD12	OCTOSPIM_P1_IO1	_EXT_MEMORY_A1
82	PD13	GPIO_EXTI13	_DISPLAY_TOUCH_INTERRUPT
85	PD14	GPIO_EXTI14	_MECH_BUTTON_00
86	PD15	TIM4_CH4	_MECH_BUTTON_01
87	PG2	GPIO_Output	GPIO_16
88	PG3	GPIO_Output	GPIO_15
89	PG4	GPIO_Output	GPIO_14
90	PG5	GPIO_Output	GPIO_13
91	PG6	OCTOSPIM_P1_NCS	_EXT_MEMORY_CHIP_SELECT
92	PG7	LTDC_CLK	_DISPLAY_LTDC_CLK
93	PG8	LTDC_G7	_DISPLAY_LTDC_G7
96	PC6	LTDC_HSYNC	_DISPLAY_LTDC_HSYNC
97	PC7	LTDC_G6	_DISPLAY_LTDC_G6
98	PC8	TIM3_CH3	_DISPLAY_BACKLIGHT_PWM
99	PC9	LTDC_G3	_DISPLAY_LTDC_G3
100	PA8	TIM1_CH1	_ENCODER_00_A
101	PA9	USB_OTG_HS_VBUS	_USB_DEVICE_HOST_VBUS
102	PA10	TIM1_CH3	_ENCODER_00_BUTTON
103	PA11	USB_OTG_HS_DM	_USB_DEVICE_HOST_MINUS
104	PA12	USB_OTG_HS_DP	_USB_DEVICE_HOST_PLUS
105	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	_SWD_IO
109	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	_SWD_CLK
110	PA15(JTDI)	LTDC_R3	_DISPLAY_LTDC_R3
111	PC10	LTDC_R2	_DISPLAY_LTDC_R2
112	PC11	UART4_RX	_MIDI_ANALOG_IN
113	PC12	LTDC_R6	_DISPLAY_LTDC_R6
114	PD0	LTDC_B1	_DISPLAY_LTDC_B1
115	PD1	UART4_TX	_MIDI_ANALOG_OUT
116	PD2	LTDC_B2	_DISPLAY_LTDC_B2
117	PD3	SPI2_SCK	SPI_USR_SCK
118	PD4	GPIO_Output	GPIO_12
119	PD5	USART2_TX	SERIAL_USR_TX
122	PD6	SDMMC2_CK	_CARD_SDMMC_CK
123	PD7	SDMMC2_CMD	_CARD_SDMMC_CMD
124	PG9	SDMMC2_D0	_CARD_SDMMC_D0
125	PG10	SDMMC2_D1	_CARD_SDMMC_D1
126	PG11	SDMMC2_D2	_CARD_SDMMC_D2
127	PG12	SDMMC2_D3	_CARD_SDMMC_D3
128	PG13	LTDC_R0	_DISPLAY_LTDC_R0
129	PG14	LTDC_B0	_DISPLAY_LTDC_B0
132	PG15	GPIO_Input	_CARD_SDMMC_CHIP_DETECT
133	PB3(JTDO/TRACESWO)	DEBUG_JTDO-SWO	_SWD_OUT
134	PB4(NJTRST)	SPI2_NSS	SPI_USR_CS
135	PB5	LTDC_B5	_DISPLAY_LTDC_B5
136	PB6	I2C1_SCL	I2C_USR_SCL
137	PB7	I2C1_SDA	I2C_USR_SDA
139	PB8	LTDC_B6	_DISPLAY_LTDC_B6
140	PB9	LTDC_B7	_DISPLAY_LTDC_B7
141	PE0	UART8_RX	_IDC_SERIAL_00_RX
142	PE1	UART8_TX	_IDC_SERIAL_00_TX



SOFTWARE PROJECT

Project Settings : 
Project Name : KLST_PANDA-STM32H723ZGT-BSP
Project Folder : klangstrom-hardware/KLST_PANDA/firmware
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.11.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





