(fp_lib_table
  (version 7)
  (lib (name "STM32H723ZGT6")(type "KiCad")(uri "${KIPRJMOD}/library/STM32H723ZGT6")(options "")(descr ""))
  (lib (name "S70KL1282")(type "KiCad")(uri "${KIPRJMOD}/library/S70KL1282")(options "")(descr ""))
  (lib (name "WM8904CGEFL")(type "KiCad")(uri "${KIPRJMOD}/library/WM8904CGEFL")(options "")(descr ""))
  (lib (name "DM3AT-SF-PEJM5")(type "KiCad")(uri "${KIPRJMOD}/library/DM3AT-SF-PEJM5")(options "")(descr ""))
  (lib (name "ADS7843E_2K5")(type "KiCad")(uri "${KIPRJMOD}/library/ADS7843E_2K5")(options "")(descr ""))
  (lib (name "CAT4139TD-GT3")(type "KiCad")(uri "${KIPRJMOD}/library/CAT4139TD-GT3")(options "")(descr ""))
  (lib (name "THD0525-40CL-GF")(type "KiCad")(uri "${KIPRJMOD}/library/THD0525-40CL-GF")(options "")(descr ""))
  (lib (name "MP34DT05TR-A")(type "KiCad")(uri "${KIPRJMOD}/library/MP34DT05TR-A")(options "")(descr ""))
  (lib (name "Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/library/Cherry_MX")(options "")(descr ""))
  (lib (name "Tag-Connect")(type "KiCad")(uri "${KIPRJMOD}/library/TC2070-IDC-NL/Tag-Connect.pretty")(options "")(descr ""))
  (lib (name "PJ-316A-6A")(type "KiCad")(uri "${KIPRJMOD}/library/PJ-316A-6A")(options "")(descr ""))
  (lib (name "MY-18650-01")(type "KiCad")(uri "${KIPRJMOD}/library/MY-18650-01")(options "")(descr ""))
  (lib (name "PEC11R-4015F-S0024")(type "KiCad")(uri "${KIPRJMOD}/library/PEC11R-4015F-S0024")(options "")(descr ""))
)
