(sym_lib_table
  (lib (name USB_B_Micro_MICROXNJ)(type Legacy)(uri ${KIPRJMOD}/library/MICROXNJ.lib)(options "")(descr ""))
  (lib (name KLST_GRASS--icon)(type Legacy)(uri ${KIPRJMOD}/library/KLST_GRASS--icon.lib)(options "")(descr ""))
  (lib (name KLST_GRASS--wolf)(type Legacy)(uri ${KIPRJMOD}/library/KLST_GRASS--wolf.lib)(options "")(descr ""))
  (lib (name KLST--icon)(type Legacy)(uri ${KIPRJMOD}/library/KLST--icon.lib)(options "")(descr ""))
  (lib (name KLST_GRASS--arrow)(type Legacy)(uri ${KIPRJMOD}/library/KLST_GRASS--arrow.lib)(options "")(descr ""))
  (lib (name KLST_GRASS-rescue)(type Legacy)(uri ${KIPRJMOD}/KLST_GRASS-rescue.lib)(options "")(descr ""))
  (lib (name TP4056)(type Legacy)(uri ${KIPRJMOD}/library/TP4056.lib)(options "")(descr ""))
  (lib (name TPS61027DRCR)(type Legacy)(uri ${KIPRJMOD}/library/TPS61027DRCR.lib)(options "")(descr ""))
)
