(sym_lib_table
  (version 7)
  (lib (name "STM32H723ZGT6")(type "KiCad")(uri "${KIPRJMOD}/library/STM32H723ZGT6/STM32H723ZGT6.kicad_sym")(options "")(descr ""))
  (lib (name "S70KL1282")(type "KiCad")(uri "${KIPRJMOD}/library/S70KL1282/S70KL1281DABHI023.kicad_sym")(options "")(descr ""))
  (lib (name "WM8904CGEFL")(type "KiCad")(uri "${KIPRJMOD}/library/WM8904CGEFL/WM8904CGEFL_V.kicad_sym")(options "")(descr ""))
  (lib (name "DM3AT-SF-PEJM5")(type "KiCad")(uri "${KIPRJMOD}/library/DM3AT-SF-PEJM5/DM3AT-SF-PEJM5.kicad_sym")(options "")(descr ""))
  (lib (name "ADS7843E_2K5")(type "KiCad")(uri "${KIPRJMOD}/library/ADS7843E_2K5/ADS7843E_2K5.kicad_sym")(options "")(descr ""))
  (lib (name "TP5400")(type "KiCad")(uri "${KIPRJMOD}/library/TP5400/TP5400.kicad_sym")(options "")(descr ""))
  (lib (name "CAT4139TD-GT3")(type "KiCad")(uri "${KIPRJMOD}/library/CAT4139TD-GT3/CAT4139TD-GT3.kicad_sym")(options "")(descr ""))
  (lib (name "MP34DT05TR-A")(type "KiCad")(uri "${KIPRJMOD}/library/MP34DT05TR-A/MP34DT05TR-A.kicad_sym")(options "")(descr ""))
)
